{
  "name": "React Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "ms-vsliveshare.vsliveshare",
        "ritwickdey.liveserver",
        "christian-kohler.npm-intellisense",
        "pkief.material-icon-theme"
      ]
    }
  },
  "postStartCommand": "npm install && npm run dev -- --port 5174",
  "forwardPorts": [5174],
  "portsAttributes": {
    "5174": {
      "label": "Vite",
      "onAutoForward": "openBrowser"
    }
  }
}
